In [65]:
# Import panda library 
import pandas as pd 
import numpy as np
import datetime
import pytz

In [66]:
#use these locations as cellular centroids
excel_file = 'cellular_centroids.xlsx'
cellular_centroids = pd.read_excel(excel_file)

In [67]:
cellular_centroids

                                        name   longitude   latitude
0                                Bowles Hall -122.253168  37.873357
1                                Barker Hall -122.265490  37.873950
2             Doe Memorial Library / Library -122.259560  37.872440
3                           Bancroft Library -122.258700  37.872300
4                               Wheeler Hall -122.259140  37.871290
..                                       ...         ...        ...
151               Graduate Theological Union -122.261843  37.875544
152       Northern Regional Library Facility -122.334985  37.917643
153           Earthquake Engineering Library -122.332485  37.918328
154  Maxwell Family Field and Stadium Garage -122.252720  37.872300
155                              Jacobs Hall -122.258809  37.876039

[156 rows x 3 columns]

In [68]:
user_initial = pd.DataFrame(columns=['user_id', 'longitude', 'latitude', 'elevation', 'x_speed', 'y_speed', 'z_speed', 'x_acc', 'y_acc', 'z_acc', 'time'])

In [69]:
user_initial

Empty DataFrame
Columns: [user_id, longitude, latitude, elevation, x_speed, y_speed, z_speed, x_acc, y_acc, z_acc, time]
Index: []

In [70]:
pst_timezone = pytz.timezone("US/Pacific")
time=datetime.datetime.now(pst_timezone).time()

In [71]:
print(time)

15:34:11.481555

In [72]:
# generate 10,000 users
def initialize_user(user_initial, cellular_centroids, time):
    for i in range (1, 10001):
        
        #get a random center
        random_cellular = cellular_centroids.sample(n=1)
        random_cellular
        
        #user id
        user_id = i
        
        #longitude
        longitude = random_cellular.iloc[0,1] + np.random.randn()*0.0002
        
        #latitude
        latitude = random_cellular.iloc[0,2] + np.random.randn()*0.0005
        
        #elevation
        t = np.random.randn()
        if t<0:
            elevation = 52 + t*5
        else:
            elevation = 52 + t*20
            
        #speed
        x_speed = 5*np.random.randn()
        y_speed = 5*np.random.randn()
        z_speed = 1*np.random.randn()
        
        #acceleration
        x_acc = 3*np.random.randn()
        y_acc = 3*np.random.randn()
        z_acc = 3*np.random.randn()
        
        #time
          
        user_initial = user_initial.append({'user_id':user_id, 'longitude': longitude, 'latitude':latitude, 'elevation':elevation, 'x_speed':x_speed, 'y_speed':y_speed, 'z_speed':z_speed, 'x_acc':x_acc, 'y_acc':y_acc, 'z_acc':z_acc, 'time':time} , ignore_index=True)
        
    return user_initial

In [73]:
user_initial = initialize_user(user_initial, cellular_centroids, time)

In [74]:
user_initial

,user_id,longitude,latitude,elevation,x_speed,y_speed,z_speed,x_acc,y_acc,z_acc,time
0,1,-122.259610,37.867177,49.921351,-0.169294,0.620452,-0.417935,-0.583387,4.836993,-0.414609,15:34:11.481555
1,2,-122.256701,37.872775,50.108972,4.664167,-2.736662,0.064353,2.712839,-6.744662,-3.124752,15:34:11.481555
2,3,-122.255000,37.871463,54.456963,13.104993,1.977972,2.070656,-1.103840,-1.205421,-0.799713,15:34:11.481555
3,4,-122.258778,37.872179,48.022618,0.601544,2.017948,-3.087260,1.812966,4.352985,0.621629,15:34:11.481555
4,5,-122.256993,37.869988,50.154411,0.239471,1.625845,-0.435006,-0.608901,2.112429,3.401378,15:34:11.481555
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,-122.255365,37.874881,43.361972,11.995546,-10.142401,-0.474260,0.108082,-1.826334,-0.404847,15:34:11.481555
9996,9997,-122.260169,37.867291,59.386761,0.215158,-8.446721,0.333932,7.167067,-0.251159,-6.922877,15:34:11.481555
9997,9998,-122.255860,37.870163,66.104554,0.234324,-2.171299,0.088064,0.460621,2.254641,0.241438,15:34:11.481555
9998,9999,-122.263079,37.873010,84.231076,-4.891438,6.732672,1.386534,-1.668081,5.062100,-0.228168,15:34:11.481555
9999,10000,-122.258074,37.872460,45.139903,7.213783,-2.498049,1.188841,-2.022533,-4.172020,3.391811,15:34:11.481555

In [76]:
user_initial.to_excel("user_initial.xls")